# test

./: Bewerbungsanschreiben_Telekom.odt  Dockefile  Dockerfile_jenkins  Func.java  HelloWorld.java  Lebenslauf_Telekom.odt  Main.java  Test.java  build.properties  build.xml  func.java  pom.xml  sonar-project.properties  test.java
src/test/: Func.java
test/: Func.java  Main.java
test/fnc/: Func.java
test/fu/: Bla.java  Func.java
test/fu/ck/: Bla.java
